MONGODB_URL=
JIRA_API_TOKEN=
JIRA_BASE_URL1=
JIRA_BASE_URL2=
JIRA_EMAIL=

TRELLO_API_KEY=
TRELLO_SECRET_KEY=
TRELLO_BOARD_ID_1=
TRELLO_BOARD_ID_2=
REPORT_BUG_TOKEN=

REDIS_URL=
REDIS_HOST=
REDIS_PORT=
GITHUB_API_URL=
GITHUB_TOKEN=

SENTRY_AUTH_TOKEN=
